<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <Title>Theme Starter</Title>

    <meta name="description" content="toitoi indigo theme">
    <meta name="author" content="toitoi.co">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="green">

    <meta property="og:site_name" content="toitoi.co">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">

    <link rel="stylesheet" href="app/assets/css/normalize.css">
    <link rel="stylesheet" href="app/assets/css/style.css">

    <script src="https://use.fontawesome.com/0541e195b2.js"></script>

  </head>

  <body class="container">
    <!-- branding -->
    <header class="branding">
      <section class="head">
        <img src="app/assets/img/banner.jpg" alt="banner image">
        <h1><a href="#">Theme Starter</a></h1>
        <p>Tag line</p>
      </section>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Dropdown</a>
            <ul class="dropdown">
              <li><a href="#">Lorem Ipsum</a></li>
              <li><a href="#">Second</a></li>
              <li><a href="#">Third Dropdown</a></li>
            </ul>
          </li>
          <li><a href="#">Left Sidebar</a></li>
          <li><a href="#">Right Sidebar</a></li>
          <li><a href="#">No Sidebar</a></li>
        </ul>
      </nav>
    </header> <!--/branding section-->
    <!--intro-->
    <section class="intro">
      <div class="title">Intro Heading</div>
      <p class="style1">Little introdction sentence.</p>
      <p class="style2">Bordered intro bold not all caps</p>
      <p calss="style3">
        Etiam venenatis tincidunt dictum. Sed sed tortor tellus. Sed tempus sollicitudin quam, pretium consequat est convallis at. Quisque porttitor lorem orci, id hendrerit diam ullamcorper eget. Suspendisse potenti.
      </p>
      <ul class="action">
        <li><a href="#">Proceed Button</a></li>
      </ul>
    </section> <!--/intro section-->

    <!--main-->
    <section class="main">
      <div class="title">Main Heading</div>
      <div class="main-img-container">
        <a href="#"><img src="app/assets/img/pic01.jpg" alt="Feature Img"></a>
      </div>
    </section> <!--/main container-->

    <!--feature-->
    <section class="feature">
    <header class="style1">
      <h4>Something that is a heading</h4>
      <p>
        Rutrum imperdiet vitae vitae a suscipit semper potenti magna.
      </p>
    </header>
      <!--start section feature list-->
      <section class="feature-list">
        <div class="row">
          <section>
            <h5 class="fa fa-comment"> Comments</h5>
            <p>
              Morbi purus ligula, faucibus nec varius et, ultrices ac purus. Integer placerat nisi sapien, eu volutpat enim accumsan eget.
            </p>
          </section>
          <section>
            <h5 class="fa fa-refresh"> Refresh</h5>
            <p>
              Morbi purus ligula, faucibus nec varius et, ultrices ac purus. Integer placerat nisi sapien, eu volutpat enim accumsan eget.
            </p>
          </section>
        </div>
        <!--/feature row-->
        <div class="row">
          <section>
            <h5 class="fa fa-picture-o"> Pictures o!</h5>
            <p>Morbi purus ligula, faucibus nec varius et, ultrices ac purus. Integer placerat nisi sapien, eu volutpat enim accumsan eget.
            </p>
          </section>
          <section>
            <h5 class="fa fa-cog"> Just Another Cog In the Wheel</h5>
            <p>
              Morbi purus ligula, faucibus nec varius et, ultrices ac purus. Integer placerat nisi sapien, eu volutpat enim accumsan eget.
            </p>
          </section>
        </div>
        <!--/2nd feature row-->
        <div class="row">
          <section>
            <h5 class="fa fa-wrench"> Wrench</h5>
            <p>
              Morbi purus ligula, faucibus nec varius et, ultrices ac purus. Integer placerat nisi sapien, eu volutpat enim accumsan eget.
            </p>
          </section>
          <section>
            <h5 class="fa fa-check"> Check Yo Self</h5>
            <p>
              Morbi purus ligula, faucibus nec varius et, ultrices ac purus. Integer placerat nisi sapien, eu volutpat enim accumsan eget.
            </p>
          </section>
        </div> <!--/3rd feature row-->
      </section> <!--/section feature list-->
      <!--feature buttons-->
      <ul>
        <li><a href="#">Button</a></li>
        <li><a href="#">More Info</a></li>
      </ul>
    </section> <!--/feature section-->
    <!--start section highlights-->
    <section class="highlight">
      <div class="title">Highlight Header</div>
      <!--start section highlights-container-->
      <section>
        <div class="row">
          <header class="highlight-row">
            <a href="#" class="img-feature">
              <img src="app/assets/img/pic02.jpg" alt="natural sand">
            </a>
            <h3><a href="#">Click Me Header</a></h3>
            <p>
              Lorem ipsum dolor sit amet, consequat commodo, ac nunc ridiculus, amet nec sed sed arcu id dignissim. Massa tempus, morbi tellus gravida, a proin mauris arcu, sagittis phasellus dolor vitae.
            </p>
            <ul class="click">
              <li>
                <a href="#" class="button-style1">Learn More</a>
              </li>
            </ul>
          </header>
          <!--2nd highlight row-->
          <header class="highlight-row">
            <a href="#" class="img-feature">
              <img src="app/assets/img/pic03.jpg" alt="natural blue">
            </a>
            <h3><a href="#">Clickable Header</a></h3>
            <p>
              Donec pellentesque magna at curabitur fringilla rhoncus, elit donec risus sodales ut in, arcu enim leo vitae lorem penatibus lectus.
            </p>
            <ul class="click">
              <li>
                <a href="#" class="button-style1">Learn More</a>
              </li>
            </ul>
          </header>
          <!--3rd and final highlight row-->
          <header class="highlight-row">
            <a href="#" class="img-feature">
              <img src="app/assets/img/pic04.jpg" alt="natural heather">
            </a>
            <h3><a href="#">Another Click Here</a></h3>
            <p>
              Donec pellentesque magna at curabitur fringilla rhoncus, elit donec risus sodales ut in, arcu enim leo vitae lorem penatibus lectus.
            </p>
            <ul class="click">
              <li>
                <a href="#" class="button-style1">Learn More</a>
              </li>
            </ul>
          </header>

        </div> <!--/row div-->
      </section> <!--/section highlight-container-->
    </section> <!--/section highlight-->
  <!--footer-->
  <footer class="footer-container">
    <div class="title">Footer Header</div>
    <header class="footer">
      <h4>Ipsum sapien elementum portitor?</h4>
      <p>
        Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.
        Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
      </p>
    </header>
    <hr>
    <div class="row">
      <!--contact form-->
      <div class="contact">
        <section>
          <form method="post" action="#">
            <div class="row name-email">
              <div class="name">
                <input type="text" name="name" placeholder="name">
              </div>
              <div class="email">
                <input type="text" name="email" placeholder="email">
              </div>
              </div>
            </div> <!--/contact-->
              <div class="row message">
              <div class="textarea">
                <textarea name="message" class="contact-message" placeholder="message" cols="30" rows="10"></textarea>
              </div>
            </div> <!--/row message-->
            <div class="row buttons">
              <ul>
                <li><input type="submit" class="submit" value="submit"></li>
                <li><input type="reset" class="reset" value="reset"></li>
              </ul>
            </div>
          </form>
        </section>
      </div><!--/row div-->
      <div class="feature-list-small">
        <div class="row">
          <section>
            <h3 class="fa fa-home"> Mailing Address</h3>
            <p>Address Places Name<br> 123 Fake Street<br>Anytown, USA 11111</p>
          </section>
          <section>
            <h3 class="fa fa-comment"> Connect Social Media</h3>
            <p><a href="#">@somehandle</a><br><a href="#">linkedin.com</a><br><a href="#">letsconenct.com</a></p>
          </section>
        </div><!--/row-->
        <div class="row">
          <section>
            <h3 class="fa fa-envelope"> Email</h3>
            <p><a href="#">email@address.com</a></p>
          </section>
          <section>
            <h3 class="fa fa-phone"> Phone</h3>
            <p>(000) 555-0050</p>
          </section>
        </div><!--/row-->
      </div><!--/feature-list-small-->
      <div class="copyright">
        <ul>
          <li>© Untitled</li>
        </ul>
      </div>

  </footer><!--/footer container-->
</body> <!--/body-->
</html>
